insert into detail_content values(0, 393, 1, 1, 1, '代金券', 1);
insert into detail_content values(1, 11, 1, 1, 2, '甜点饮品', 1);
insert into detail_content values(2, 17, 1, 1, 3, '火锅', 1);
insert into detail_content values(3, 40, 1, 1, 4, '自助餐', 1);
insert into detail_content values(4, 36, 1, 1, 5, '小吃快餐', 1);
insert into detail_content values(5, 28, 1, 1, 6, '日韩料理', 1);
insert into detail_content values(6, 35, 1, 1, 7, '西餐', 1);
insert into detail_content values(7, 395, 1, 1, 8, '聚餐宴请', 1);
insert into detail_content values(8, 54, 1, 1, 9, '烧烤烤肉', 1);
insert into detail_content values(9, 20003, 1, 1, 10, '东北菜', 1);
insert into detail_content values(10, 55, 1, 1, 11, '川湘菜', 1);
insert into detail_content values(11, 56, 1, 1, 12, '江浙菜', 1);
insert into detail_content values(12, 20004, 1, 1, 13, '香锅烤鱼', 1);
insert into detail_content values(13, 57, 1, 1, 14, '粤港菜', 1);
insert into detail_content values(14, 400, 1, 1, 15, '中式烧烤/烤串', 1);
insert into detail_content values(15, 58, 1, 1, 16, '西北菜', 1);
insert into detail_content values(16, 41, 1, 1, 17, '咖啡酒吧茶馆', 1);
insert into detail_content values(17, 60, 1, 1, 18, '云贵菜', 1);
insert into detail_content values(18, 62, 1, 1, 19, '东南亚菜', 1);
insert into detail_content values(19, 63, 1, 1, 20, '海鲜', 1);
insert into detail_content values(20, 217, 1, 1, 21, '素食', 1);
insert into detail_content values(21, 227, 1, 1, 22, '台湾/客家菜', 1);
insert into detail_content values(22, 228, 1, 1, 23, '创意菜', 1);
insert into detail_content values(23, 229, 1, 1, 24, '汤/粥/炖菜', 1);
insert into detail_content values(24, 232, 1, 1, 25, '蒙餐', 1);
insert into detail_content values(25, 233, 1, 1, 26, '新疆菜', 1);
insert into detail_content values(26, 24, 1, 1, 27, '其他美食', 1);
insert into detail_content values(27, 59, 1, 1, 28, '京菜鲁菜', 1);
insert into detail_content values(28, 10000008, 2, 1, 1, '美团外卖', 1);
insert into detail_content values(29, 10000003, 3, 1, 1, '经济型', 1);
insert into detail_content values(30, 10000004, 3, 1, 2, '舒适/三星', 1);
insert into detail_content values(31, 10000005, 3, 1, 3, '高档/四星', 1);
insert into detail_content values(32, 10000006, 3, 1, 4, '豪华/五星', 1);
insert into detail_content values(33, 10000022, 4, 1, 1, '上海', 1);
insert into detail_content values(34, 10000023, 4, 1, 2, '成都', 1);
insert into detail_content values(35, 10000024, 4, 1, 3, '北京', 1);
insert into detail_content values(36, 10000025, 4, 1, 4, '重庆', 1);
insert into detail_content values(37, 10000026, 4, 1, 5, '南京', 1);
insert into detail_content values(38, 10000027, 4, 1, 6, '杭州', 1);
insert into detail_content values(39, 10000028, 4, 1, 7, '广州', 1);
insert into detail_content values(40, 10000029, 4, 1, 8, '西安', 1);
insert into detail_content values(41, 10000030, 4, 1, 9, '大连', 1);
insert into detail_content values(42, 0, 5, 1, 1, '海王', 1);
insert into detail_content values(43, 0, 5, 1, 2, '无名之辈', 1);
insert into detail_content values(44, 0, 5, 1, 3, '毒液：致命守护者', 1);
insert into detail_content values(45, 0, 5, 1, 4, '惊涛飓浪', 1);
insert into detail_content values(46, 0, 5, 1, 5, '无敌破坏王2：大闹互联网', 1);
insert into detail_content values(47, 0, 5, 1, 6, '老爸102岁', 1);
insert into detail_content values(48, 0, 5, 1, 7, '憨豆特工3', 1);
insert into detail_content values(49, 0, 5, 1, 8, '狗十三', 1);
insert into detail_content values(50, 0, 5, 1, 9, '龙猫', 1);
insert into detail_content values(51, 0, 5, 1, 10, '神奇动物：格林德沃之罪', 1);
insert into detail_content values(52, 1906646, 5, 2, 1, '金逸影城', 1);
insert into detail_content values(53, 1550962, 5, 2, 2, '万达影城', 1);
insert into detail_content values(54, 1476274, 5, 2, 3, 'CGV影城', 1);
insert into detail_content values(55, 68200, 5, 2, 4, '百老汇影城', 1);
insert into detail_content values(56, 1439056, 5, 2, 5, '中影国际影城', 1);
insert into detail_content values(57, 1141107, 5, 2, 6, '武商摩尔国际电影城', 1);
insert into detail_content values(58, 1548145, 5, 2, 7, '横店电影城', 1);
insert into detail_content values(59, 48314, 5, 2, 8, '银兴国际影城', 1);
insert into detail_content values(60, 138128727, 5, 2, 9, '耀莱成龙国际影城', 1);
insert into detail_content values(61, 1476216, 5, 2, 10, '天河电影城', 1);
insert into detail_content values(62, 10000010, 6, 1, 1, '国内机票', 1);
insert into detail_content values(63, 10000011, 6, 1, 2, '国际/港澳台机票', 1);
insert into detail_content values(64, 10000001, 6, 2, 1, '火车票', 1);
insert into detail_content values(65, 52, 7, 1, 1, '足疗按摩', 1);
insert into detail_content values(66, 112, 7, 1, 2, '洗浴/汗蒸', 1);
insert into detail_content values(67, 234, 7, 1, 3, '酒吧', 1);
insert into detail_content values(68, 230, 7, 1, 4, '密室逃脱', 1);
insert into detail_content values(69, 20773, 7, 1, 5, '轰趴馆', 1);
insert into detail_content values(70, 20772, 7, 1, 6, '茶馆', 1);
insert into detail_content values(71, 20104, 7, 1, 7, '私人影院', 1);
insert into detail_content values(72, 218, 7, 1, 8, 'DIY手工坊', 1);
insert into detail_content values(73, 516, 7, 1, 9, '采摘/农家乐', 1);
insert into detail_content values(74, 20770, 7, 1, 10, '网吧网咖', 1);
insert into detail_content values(75, 38, 7, 1, 11, '游乐游艺', 1);
insert into detail_content values(76, 20779, 7, 1, 12, 'VR', 1);
insert into detail_content values(77, 20777, 7, 1, 13, '桌面游戏', 1);
insert into detail_content values(78, 219, 7, 1, 14, '真人CS', 1);
insert into detail_content values(79, 20776, 7, 1, 15, '棋牌室', 1);
insert into detail_content values(80, 26, 7, 1, 16, '其他玩乐', 1);
insert into detail_content values(81, 10, 7, 2, 1, 'KTV', 1);
insert into detail_content values(82, 20112, 8, 1, 1, '衣物/皮具洗护', 1);
insert into detail_content values(83, 20113, 8, 1, 2, '家政', 1);
insert into detail_content values(84, 20454, 8, 1, 3, '搬家运输', 1);
insert into detail_content values(85, 20453, 8, 1, 4, '送水', 1);
insert into detail_content values(86, 20111, 8, 1, 5, '充值缴费', 1);
insert into detail_content values(87, 20057, 8, 1, 6, '服饰/鞋包养护', 1);
insert into detail_content values(88, 20457, 8, 1, 7, '开锁换锁', 1);
insert into detail_content values(89, 20474, 8, 1, 8, '居家维修', 1);
insert into detail_content values(90, 20456, 8, 1, 9, '管道疏通', 1);
insert into detail_content values(91, 20459, 8, 1, 10, '家电维修清洗', 1);
insert into detail_content values(92, 20458, 8, 1, 11, '电脑维修', 1);
insert into detail_content values(93, 20460, 8, 1, 12, '手机维修', 1);
insert into detail_content values(94, 20196, 8, 1, 13, '证件照/肖像摄影', 1);
insert into detail_content values(95, 221, 8, 1, 14, '照片冲印/图文文印', 1);
insert into detail_content values(96, 21006, 8, 1, 15, '商务服务/法律服务', 1);
insert into detail_content values(97, 21007, 8, 1, 16, '文化传媒机构', 1);
insert into detail_content values(98, 21113, 8, 1, 17, '成人用品/情趣用品', 1);
insert into detail_content values(99, 74, 9, 1, 1, '美发', 1);
insert into detail_content values(100, 75, 9, 1, 2, '美甲美睫', 1);
insert into detail_content values(101, 76, 9, 1, 3, '美容美体', 1);
insert into detail_content values(102, 20423, 9, 1, 4, '医学美容', 1);
insert into detail_content values(103, 220, 9, 1, 5, '瑜伽舞蹈', 1);
insert into detail_content values(104, 20422, 9, 1, 6, '瘦身纤体', 1);
insert into detail_content values(105, 20419, 9, 1, 7, '韩式定妆', 1);
insert into detail_content values(106, 20421, 9, 1, 8, '祛痘', 1);
insert into detail_content values(107, 20420, 9, 1, 9, '纹身', 1);
insert into detail_content values(108, 20418, 9, 1, 10, '化妆品', 1);
insert into detail_content values(109, 20198, 10, 1, 1, '婚纱摄影', 1);
insert into detail_content values(110, 20303, 10, 1, 2, '旅拍', 1);
insert into detail_content values(111, 20641, 10, 1, 3, '个性写真', 1);
insert into detail_content values(112, 20210, 10, 1, 4, '婚宴', 1);
insert into detail_content values(113, 20201, 10, 1, 5, '婚庆公司', 1);
insert into detail_content values(114, 20199, 10, 1, 6, '婚纱礼服', 1);
insert into detail_content values(115, 20200, 10, 1, 7, '西服定制', 1);
insert into detail_content values(116, 20202, 10, 1, 8, '婚戒首饰', 1);
insert into detail_content values(117, 20204, 10, 1, 9, '婚车租赁', 1);
insert into detail_content values(118, 20206, 10, 1, 10, '司仪主持', 1);
insert into detail_content values(119, 20205, 10, 1, 11, '彩妆造型', 1);
insert into detail_content values(120, 20207, 10, 1, 12, '婚礼跟拍', 1);
insert into detail_content values(121, 20203, 10, 1, 13, '婚礼小礼品', 1);
insert into detail_content values(122, 20208, 10, 1, 14, '更多婚礼服务', 1);
insert into detail_content values(123, 20514, 11, 1, 1, '婴儿游泳', 1);
insert into detail_content values(124, 20782, 11, 1, 2, '其它亲子游乐', 1);
insert into detail_content values(125, 20865, 11, 2, 1, '早教中心', 1);
insert into detail_content values(126, 20787, 11, 2, 2, '少儿英语', 1);
insert into detail_content values(127, 20789, 11, 2, 3, '智力开发', 1);
insert into detail_content values(128, 20790, 11, 2, 4, '托班/幼儿园', 1);
insert into detail_content values(129, 20864, 11, 2, 5, '幼儿教育', 1);
insert into detail_content values(130, 20791, 11, 2, 6, '其他幼儿教育', 1);
insert into detail_content values(131, 20048, 11, 3, 1, '儿童摄影', 1);
insert into detail_content values(132, 20515, 11, 3, 2, '孕妇写真', 1);
insert into detail_content values(133, 20783, 11, 3, 3, '上门拍', 1);
insert into detail_content values(134, 20784, 11, 3, 4, '其他亲子摄影', 1);
insert into detail_content values(135, 20516, 11, 4, 1, '月子会所', 1);
insert into detail_content values(136, 20792, 11, 4, 2, '产后恢复', 1);
insert into detail_content values(137, 20793, 11, 4, 3, '妇幼医院', 1);
insert into detail_content values(138, 20794, 11, 4, 4, '孕产用品', 1);
insert into detail_content values(139, 20795, 11, 4, 5, '开奶催乳', 1);
insert into detail_content values(140, 20796, 11, 4, 6, '月嫂', 1);
insert into detail_content values(141, 20170, 11, 4, 7, '亲子购物', 1);
insert into detail_content values(142, 20785, 11, 4, 8, '宝宝派对', 1);
insert into detail_content values(143, 20171, 11, 4, 9, '亲子服务', 1);
insert into detail_content values(144, 20253, 12, 1, 1, '健身中心', 1);
insert into detail_content values(145, 20266, 12, 1, 2, '武术场馆', 1);
insert into detail_content values(146, 20256, 12, 1, 3, '游泳馆', 1);
insert into detail_content values(147, 20257, 12, 1, 4, '羽毛球馆', 1);
insert into detail_content values(148, 20268, 12, 1, 5, '溜冰场', 1);
insert into detail_content values(149, 20270, 12, 1, 6, '射箭馆', 1);
insert into detail_content values(150, 20258, 12, 1, 7, '篮球场', 1);
insert into detail_content values(151, 20259, 12, 1, 8, '网球馆', 1);
insert into detail_content values(152, 20262, 12, 1, 9, '台球馆', 1);
insert into detail_content values(153, 20265, 12, 1, 10, '乒乓球', 1);
insert into detail_content values(154, 20264, 12, 1, 11, '足球场', 1);
insert into detail_content values(155, 20260, 12, 1, 12, '高尔夫场', 1);
insert into detail_content values(156, 20261, 12, 1, 13, '保龄球馆', 1);
insert into detail_content values(157, 20263, 12, 1, 14, '体育场馆', 1);
insert into detail_content values(158, 20267, 12, 1, 15, '马术场', 1);
insert into detail_content values(159, 20269, 12, 1, 16, '壁球馆', 1);
insert into detail_content values(160, 20271, 12, 1, 17, '更多运动', 1);
insert into detail_content values(161, 20878, 13, 1, 1, '半包装修', 1);
insert into detail_content values(162, 20879, 13, 1, 2, '全包装修', 1);
insert into detail_content values(163, 20880, 13, 1, 3, '清包装修', 1);
insert into detail_content values(164, 20829, 13, 2, 1, '地板', 1);
insert into detail_content values(165, 20823, 13, 2, 2, '瓷砖石材', 1);
insert into detail_content values(166, 20825, 13, 2, 3, '橱柜', 1);
insert into detail_content values(167, 20835, 13, 2, 4, '灯饰照明', 1);
insert into detail_content values(168, 20826, 13, 2, 5, '厨卫洁具', 1);
insert into detail_content values(169, 20822, 13, 2, 6, '油漆涂料', 1);
insert into detail_content values(170, 20827, 13, 2, 7, '集成吊顶', 1);
insert into detail_content values(171, 20824, 13, 2, 8, '墙纸墙艺', 1);
insert into detail_content values(172, 20832, 13, 2, 9, '门窗', 1);
insert into detail_content values(173, 20831, 13, 2, 10, '木材板材', 1);
insert into detail_content values(174, 20828, 13, 2, 11, '家用五金', 1);
insert into detail_content values(175, 20834, 13, 2, 12, '电工电料', 1);
insert into detail_content values(176, 20830, 13, 2, 13, '楼梯', 1);
insert into detail_content values(177, 20833, 13, 2, 14, '管材管件', 1);
insert into detail_content values(178, 20838, 13, 3, 1, '家具', 1);
insert into detail_content values(179, 20840, 13, 3, 2, '床上用品/家纺', 1);
insert into detail_content values(180, 20841, 13, 3, 3, '家居饰品', 1);
insert into detail_content values(181, 20839, 13, 3, 4, '厨具餐具', 1);
insert into detail_content values(182, 20843, 13, 3, 5, '智能家居', 1);
insert into detail_content values(183, 20847, 13, 4, 1, '建材卖场', 1);
insert into detail_content values(184, 20846, 13, 4, 2, '家居卖场', 1);
insert into detail_content values(185, 20845, 13, 4, 3, '灯饰卖场', 1);
insert into detail_content values(186, 20313, 14, 1, 1, '钢琴', 1);
insert into detail_content values(187, 20314, 14, 1, 2, '吉他', 1);
insert into detail_content values(188, 20315, 14, 1, 3, '小提琴', 1);
insert into detail_content values(189, 20316, 14, 1, 4, '古筝', 1);
insert into detail_content values(190, 20317, 14, 1, 5, '架子鼓', 1);
insert into detail_content values(191, 20318, 14, 1, 6, '声乐', 1);
insert into detail_content values(192, 20319, 14, 1, 7, '其他音乐培训', 1);
insert into detail_content values(193, 20323, 14, 2, 1, '美容化妆', 1);
insert into detail_content values(194, 20324, 14, 2, 2, '会计', 1);
insert into detail_content values(195, 20325, 14, 2, 3, 'IT', 1);
insert into detail_content values(196, 20326, 14, 2, 4, '厨艺', 1);
insert into detail_content values(197, 20622, 14, 2, 5, '管理培训', 1);
insert into detail_content values(198, 20623, 14, 2, 6, '摄影培训', 1);
insert into detail_content values(199, 20624, 14, 2, 7, '司法考试', 1);
insert into detail_content values(200, 20637, 14, 2, 8, '公务员培训', 1);
insert into detail_content values(201, 20327, 14, 2, 9, '其他职业培训', 1);
insert into detail_content values(202, 20306, 14, 3, 1, '英语', 1);
insert into detail_content values(203, 20307, 14, 3, 2, '日语', 1);
insert into detail_content values(204, 20308, 14, 3, 3, '韩语', 1);
insert into detail_content values(205, 20309, 14, 3, 4, '法语', 1);
insert into detail_content values(206, 20310, 14, 3, 5, '德语', 1);
insert into detail_content values(207, 20311, 14, 3, 6, '汉语', 1);
insert into detail_content values(208, 20620, 14, 3, 7, '俄语', 1);
insert into detail_content values(209, 20621, 14, 3, 8, '西班牙语', 1);
insert into detail_content values(210, 20312, 14, 3, 9, '其他外语', 1);
insert into detail_content values(211, 20320, 14, 4, 1, '绘画', 1);
insert into detail_content values(212, 20321, 14, 4, 2, '书法', 1);
insert into detail_content values(213, 20322, 14, 4, 3, '其他美术', 1);
insert into detail_content values(214, 20275, 15, 1, 1, '医院', 1);
insert into detail_content values(215, 20276, 15, 1, 2, '齿科口腔', 1);
insert into detail_content values(216, 20277, 15, 1, 3, '体检中心', 1);
insert into detail_content values(217, 20278, 15, 1, 4, '药店', 1);
insert into detail_content values(218, 20279, 15, 1, 5, '中医', 1);
insert into detail_content values(219, 20280, 15, 1, 6, '其他健康服务', 1);
insert into detail_content values(220, 20115, 15, 2, 1, '洗车', 1);
insert into detail_content values(221, 20116, 15, 2, 2, '租车', 1);
insert into detail_content values(222, 20117, 15, 2, 3, '加油站', 1);
insert into detail_content values(223, 20118, 15, 2, 4, '维修保养', 1);
insert into detail_content values(224, 20119, 15, 2, 5, '驾校', 1);
insert into detail_content values(225, 20120, 15, 2, 6, '汽车美容', 1);
insert into detail_content values(226, 20121, 15, 2, 7, '陪练', 1);
insert into detail_content values(227, 20135, 15, 2, 8, '汽车用品', 1);
insert into detail_content values(228, 20161, 15, 2, 9, '停车场', 1);
insert into detail_content values(229, 20162, 15, 2, 10, '汽车保险', 1);
insert into detail_content values(230, 20163, 15, 2, 11, '4S店/汽车销售', 1);
insert into detail_content values(231, 20164, 15, 2, 12, '更多汽车服务', 1);
insert into detail_content values(232, 20174, 15, 2, 13, '机油保养', 1);
insert into detail_content values(233, 20212, 15, 2, 14, '汽车报价', 1);
insert into detail_content values(234, 20215, 15, 2, 15, '二手车', 1);
insert into detail_content values(235, 20237, 15, 2, 16, '广告驾校', 1);
insert into detail_content values(236, 20381, 15, 2, 17, '交警队', 1);
insert into detail_content values(237, 20767, 15, 2, 18, '汽车改装', 1);
insert into detail_content values(238, 20768, 15, 2, 19, '汽车配件', 1);
insert into detail_content values(239, 25147, 15, 3, 1, '宠物店', 1);
insert into detail_content values(240, 25148, 15, 3, 2, '宠物医院', 1);
insert into detail_content values(241, 10, 16, 1, 1, 'KTV', 1);
insert into detail_content values(242, 234, 16, 1, 2, '酒吧', 1);
insert into detail_content values(243, 230, 16, 1, 3, '密室逃脱', 1);
insert into detail_content values(244, 38, 16, 1, 4, '游乐游艺', 1);
insert into detail_content values(245, 20770, 16, 1, 5, '网吧网咖', 1);
insert into detail_content values(246, 20104, 16, 1, 6, '私人影院', 1);
insert into detail_content values(247, 218, 16, 1, 7, 'DIY手工坊', 1);
insert into detail_content values(248, 20777, 16, 1, 8, '桌面游戏', 1);
insert into detail_content values(249, 516, 16, 1, 9, '采摘/农家乐', 1);
insert into detail_content values(250, 20776, 16, 1, 10, '棋牌室', 1);
insert into detail_content values(251, 20773, 16, 1, 11, '轰趴馆', 1);
insert into detail_content values(252, 219, 16, 1, 12, '真人CS', 1);
insert into detail_content values(253, 20779, 16, 1, 13, 'VR', 1);
insert into detail_content values(254, 26, 16, 1, 14, '其他玩乐', 1);
