insert into nav_li values(1, 1, 1, '美食', 1);
insert into nav_li values(10000007, 2, 1, '外卖', 1);
insert into nav_li values(20, 3, 1, '酒店', 1);
insert into nav_li values(10000020, 4, 1, '榛果民宿', 1);
insert into nav_li values(99, 5, 1, '猫眼电影', 1);
insert into nav_li values(10000009, 6, 1, '机票', 1);
insert into nav_li values(10000001, 6, 2, '火车票', 1);
insert into nav_li values(2, 7, 1, '休闲娱乐', 1);
insert into nav_li values(10, 7, 2, 'KTV', 1);
insert into nav_li values(10000040, 8, 1, '生活服务', 1);
insert into nav_li values(22, 9, 1, '丽人', 1);
insert into nav_li values(74, 9, 2, '美发', 1);
insert into nav_li values(20423, 9, 3, '医学美容', 1);
insert into nav_li values(20178, 10, 1, '结婚', 1);
insert into nav_li values(20198, 10, 2, '婚纱摄影', 1);
insert into nav_li values(20210, 10, 3, '婚宴', 1);
insert into nav_li values(67, 11, 1, '亲子', 1);
insert into nav_li values(20108, 11, 2, '儿童乐园', 1);
insert into nav_li values(20045, 11, 3, '幼教', 1);
insert into nav_li values(39, 12, 1, '运动健身', 1);
insert into nav_li values(20253, 12, 2, '健身中心', 1);
insert into nav_li values(20179, 13, 1, '家装', 1);
insert into nav_li values(20182, 13, 2, '建材', 1);
insert into nav_li values(20771, 13, 3, '家居', 1);
insert into nav_li values(20285, 14, 1, '学习培训', 1);
insert into nav_li values(20287, 14, 2, '音乐培训', 1);
insert into nav_li values(20274, 15, 1, '医疗健康', 1);
insert into nav_li values(20691, 15, 2, '宠物', 1);
insert into nav_li values(27, 15, 3, '爱车', 1);
insert into nav_li values(234, 16, 1, '酒吧', 1);
insert into nav_li values(230, 16, 2, '密室逃脱', 1);
